// 容易出现安全漏洞，例如接口返回了一个JS脚本，那么就会立即执行，吃屎脚本如果时恶意的，那么就会出现不可预知的后果，特别是电商行业，尤其要注意
//

巧用loading和ｄｉｓａｂｌｅｄ
用户操作后，要及时用ｌｏａｄｉｎｇ　与ｄｉｓａｂｌｅｄ确保不让用户操作，防止业务出现BUG

页面降级
对于一些刚上新的业务，或者存在风险的业务模块，或者会调取不受信任的接口，这个时候就要做一层降级处理，
例如接口调用失败后，剔除对应的模块的展示，让用户无感知的使用

专注前端
对于一些敏感数据，例如登录状态，鉴权相关，前端应该应该尽量做到无感知转发，携带（这样也不会出现安全问题—）